Requirement already satisfied: oslo.messaging in /Library/Python/2.7/site-packages
Requirement already satisfied: debtcollector>=1.2.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: pbr!=2.1.0,>=2.0.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: oslo.service>=1.10.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: amqp!=2.1.4,>=2.1.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: tenacity>=3.2.1 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: WebOb>=1.7.1 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: oslo.log>=3.22.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: futurist!=0.15.0,>=0.11.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: oslo.serialization>=1.10.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: pika>=0.10.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: six>=1.9.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: monotonic>=0.6 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: oslo.config>=3.22.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: kombu!=4.0.2,>=4.0.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: cachetools>=1.1.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: pika-pool>=0.1.3 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: futures>=3.0; python_version == "2.7" or python_version == "2.6" in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: oslo.utils>=3.20.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: stevedore>=1.20.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: PyYAML>=3.10.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: oslo.middleware>=3.10.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: oslo.i18n>=2.1.0 in /Library/Python/2.7/site-packages (from oslo.messaging)
Requirement already satisfied: wrapt>=1.7.0 in /Library/Python/2.7/site-packages (from debtcollector>=1.2.0->oslo.messaging)
Requirement already satisfied: funcsigs>=0.4; python_version == "2.7" or python_version == "2.6" in /Library/Python/2.7/site-packages (from debtcollector>=1.2.0->oslo.messaging)
Requirement already satisfied: oslo.concurrency>=3.8.0 in /Library/Python/2.7/site-packages (from oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3; python_version == "2.7" in /Library/Python/2.7/site-packages (from oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: Paste in /Library/Python/2.7/site-packages (from oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: eventlet!=0.18.3,>=0.18.2 in /Library/Python/2.7/site-packages (from oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: PasteDeploy>=1.5.0 in /Library/Python/2.7/site-packages (from oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: greenlet>=0.3.2 in /Library/Python/2.7/site-packages (from oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: vine>=1.1.3 in /Library/Python/2.7/site-packages (from amqp!=2.1.4,>=2.1.0->oslo.messaging)
Requirement already satisfied: python-dateutil>=2.4.2 in /Library/Python/2.7/site-packages (from oslo.log>=3.22.0->oslo.messaging)
Requirement already satisfied: oslo.context>=2.12.0 in /Library/Python/2.7/site-packages (from oslo.log>=3.22.0->oslo.messaging)
Requirement already satisfied: PrettyTable<0.8,>=0.7.1 in /Library/Python/2.7/site-packages (from futurist!=0.15.0,>=0.11.0->oslo.messaging)
Requirement already satisfied: contextlib2>=0.4.0 in /Library/Python/2.7/site-packages (from futurist!=0.15.0,>=0.11.0->oslo.messaging)
Requirement already satisfied: msgpack-python>=0.4.0 in /Library/Python/2.7/site-packages (from oslo.serialization>=1.10.0->oslo.messaging)
Requirement already satisfied: pytz>=2013.6 in /System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python (from oslo.serialization>=1.10.0->oslo.messaging)
Requirement already satisfied: rfc3986>=0.3.1 in /Library/Python/2.7/site-packages (from oslo.config>=3.22.0->oslo.messaging)
Requirement already satisfied: netaddr!=0.7.16,>=0.7.13 in /Library/Python/2.7/site-packages (from oslo.config>=3.22.0->oslo.messaging)
Collecting iso8601>=0.1.11 (from oslo.utils>=3.20.0->oslo.messaging)
  Using cached iso8601-0.1.11-py2.py3-none-any.whl
Requirement already satisfied: netifaces>=0.10.4 in /Library/Python/2.7/site-packages (from oslo.utils>=3.20.0->oslo.messaging)
Requirement already satisfied: pyparsing>=2.1.0 in /Library/Python/2.7/site-packages (from oslo.utils>=3.20.0->oslo.messaging)
Requirement already satisfied: statsd>=3.2.1 in /Library/Python/2.7/site-packages (from oslo.middleware>=3.10.0->oslo.messaging)
Requirement already satisfied: Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8 in /Library/Python/2.7/site-packages (from oslo.middleware>=3.10.0->oslo.messaging)
Requirement already satisfied: Babel>=2.3.4 in /Library/Python/2.7/site-packages (from oslo.i18n>=2.1.0->oslo.messaging)
Requirement already satisfied: fasteners>=0.7 in /Library/Python/2.7/site-packages (from oslo.concurrency>=3.8.0->oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: enum34; python_version == "2.7" or python_version == "2.6" or python_version == "3.3" in /Library/Python/2.7/site-packages (from oslo.concurrency>=3.8.0->oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: repoze.lru>=0.3 in /Library/Python/2.7/site-packages (from Routes!=2.0,!=2.1,!=2.3.0,>=1.12.3; python_version == "2.7"->oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: enum-compat in /Library/Python/2.7/site-packages (from eventlet!=0.18.3,>=0.18.2->oslo.service>=1.10.0->oslo.messaging)
Requirement already satisfied: positional>=1.1.1 in /Library/Python/2.7/site-packages (from oslo.context>=2.12.0->oslo.log>=3.22.0->oslo.messaging)
Requirement already satisfied: MarkupSafe>=0.23 in /Library/Python/2.7/site-packages (from Jinja2!=2.9.0,!=2.9.1,!=2.9.2,!=2.9.3,!=2.9.4,>=2.8->oslo.middleware>=3.10.0->oslo.messaging)
Installing collected packages: iso8601
  Found existing installation: iso8601 0.1.4
    Uninstalling iso8601-0.1.4:
      Successfully uninstalled iso8601-0.1.4
Successfully installed iso8601-0.1.11
